; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; core_dir = Core
lib_dir = Lib
include_dir = Inc
src_dir = Src

[env]
lib_deps =
  ; lvgl/lv_drivers@8.3.0
  lvgl/lvgl@8.3.9
; build_flags =
  ; -D"STM32F4"

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = stm32cube
board_build.stm32cube.custom_config_header = yes
board_build.mcu = stm32f411ceu6
board_build.f_cpu = 100000000L
debug_tool = stlink
upload_protocol = stlink
